<!doctype html>

<html lang="es">

    <head>

        <!----------------- REQUIRED META TAGS ----------------->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!----------------- BOOTSTRAP CSS ----------------->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <!----------------- MY STYLE ----------------->
        <link rel="stylesheet" href="css/style.css">

        <!----------------- GOOGLE FONT ----------------->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">

        <!----------------- FONT AWESOME ----------------->
        <!-- V5.1 --><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <!-- V5.5 --><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

        <!----------------- FAVICON ----------------->
        <link rel="apple-touch-icon" sizes="57x57" href="https://cdn.digital.gob.cl/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.digital.gob.cl/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://cdn.digital.gob.cl/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.digital.gob.cl/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.digital.gob.cl/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.digital.gob.cl/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.digital.gob.cl/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.digital.gob.cl/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.digital.gob.cl/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="https://cdn.digital.gob.cl/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.digital.gob.cl/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://cdn.digital.gob.cl/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.digital.gob.cl/favicon/favicon-16x16.png">
        <link rel="manifest" href="https://cdn.digital.gob.cl/favicon/manifest.json">

        <!----------------- GOOGLE ANALYTICS ----------------->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48790041-1"></script>
        <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-48790041-1');</script>

        <title>Título acá</title>

    </head>

    <body>

        <!----------------- HEADER ----------------->
        <div class="row header">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://www.gob.cl/" target="_blank"><img src="images/logo.png" width="150" class="d-inline-block align-top img-fluid logo-img" alt="Gobierno de Chile"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="margin-top: -35px;">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent" style="z-index: 1;">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">LINK 1</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">LINK 2</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">LINK 3</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">LINK 4</a>
                            </li>
                        </ul>   
                    </div>
                </nav>
            </div>
        </div>

        <!----------------- JUMBOTRON ----------------->
        <div class="jumbotron jumbotron-fluid justify-content-center"></div>

        <!----------------- TÍTULO ----------------->
        <div class="row">
            <div class="container">
                <div class="col-12 text-center">
                    <br><br>
                    <h1>TÍTULO DE ALGO ACÁ</h1>
                    <br>
                </div>
            </div>
        </div>

        <!----------------- TEXTO ----------------->
        <div class="row">
            <div class="container">
                <div class="col-12 text-center">
                    <br>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur commodi laborum incidunt quo itaque! Laudantium maiores, laboriosam ut aspernatur sed corrupti. Dolor ipsam doloribus voluptatem veritatis dolorem voluptatibus laborum autem.</p>
                    <br><br>
                </div>
            </div>
        </div>

        <!----------------- VIDEO ----------------->
        <div class="container">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/o-Ni-4AuqA" allowfullscreen></iframe>
            </div>
        </div>

        <br><br>

        <!----------------- BUTTON ----------------->
        <div class="row">
            <div class="container text-center">
                <div class="col-12">
                    <a href="#" target="_blank"><button class="btn btn-danger" style="font-size: 20px;">Texto de Botón</button></a>
                </div>
            </div>
        </div>

        <br><br>

        <!----------------- BUTTON WITH ICON ----------------->
        <div class="row">
            <div class="container text-center">
                <div class="col-12">
                    <a href="#" target="_blank"><button class="btn btn-danger" style="font-size: 20px;"><i class="fas fa-cloud-download-alt"></i>&nbsp; Texto de Botón</button></a>
                </div>
            </div>
        </div>

        <br><br>

        <!----------------- CARDS WITH ICON ----------------->
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 text-center">
                    <div>
                        <p><img class="card-img-top" src="images/img-01.jpg" alt=""></p>
                        <br>
                        <h2>TÍTULO ACÁ</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut numquam a debitis itaque excepturi accusantium omnis at nostrum enim sint, aliquam nulla, atque dignissimos eius laborum doloribus. Dicta, dolore. Quas.</p>
                        <br><br>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 text-center">
                    <div>
                        <p><img class="card-img-top" src="images/img-02.jpg" alt=""></p>
                        <br>
                        <h2>TÍTULO ACÁ</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero obcaecati nemo voluptatibus, nostrum sunt accusamus itaque officia. Qui iusto, recusandae, doloribus quae assumenda eum vel soluta id nesciunt distinctio necessitatibus.</p>
                        <br><br>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 text-center">
                    <div>
                        <p><img class="card-img-top" src="images/img-03.jpg" alt=""></p>
                        <br>
                        <h2>TÍTULO ACÁ</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, natus praesentium provident suscipit reprehenderit, cupiditate nobis voluptates dolore labore quidem rem incidunt nisi rerum! Voluptas perferendis odit iusto reiciendis vero!</p>
                        <br><br>
                    </div>
                </div>
            </div>
        </div>

        <br><br>
        
        <!----------------- IMAGE SLIDER ----------------->
        <div class="row">
            <div class="container">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                        <img class="d-block w-100" src="images/slider-1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                        <img class="d-block w-100" src="images/slider-2.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                        <img class="d-block w-100" src="images/slider-3.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Siguiente</span>
                    </a>
                </div>
            </div>
        </div>
        
        <br><br>

        <!----------------- VIDEO SLIDER ----------------->
        
        <div class="row" style="background-color: #ffffff; padding: 50px;">
                <div class="container">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="embed-responsive embed-responsive-16by9" alt="First slide">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Y16EeUsK4Q" allowfullscreen></iframe>
                            </div>
                            <br>
                            <p>1/3 - Título del video acá</p>
                          </div>
                          <div class="carousel-item">
                            <div class="embed-responsive embed-responsive-16by9" alt="Second slide">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/X-2lsLaLu8" allowfullscreen></iframe>
                            </div>
                            <br>
                            <p>2/3 - Título del video acá</p>
                          </div>
                          <div class="carousel-item">
                            <div class="embed-responsive embed-responsive-16by9" alt="Second slide">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/X-2lsLaLu8" allowfullscreen></iframe>
                            </div>
                            <br>
                            <p>3/3 - Título del video acá</p>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Anterior</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Siguiente</span>
                        </a>
                      </div>
                </div>
            </div>
        

        <br><br>

        <!----------------- SINGLE IMAGE ----------------->
        <img src="images/single-img.jpg" class="img-fluid" alt="Responsive image">

        <br><br>

        <!-- ACORDEON -->
    <div class="container">
            <div class="row">
                <button class="acordion">
                    <div class="row">
                        <div class="col-1">
                            <span class="number-acc">1</span>
                        </div>
                        <div class="col-11">
                            Título acá
                        </div>
                    </div>
                </button>
                <div class="panel">
                    <br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam distinctio, modi enim temporibus at iure earum ex vero? Possimus ipsa mollitia magni suscipit veniam eaque voluptatem placeat necessitatibus ipsum accusamus.</p>
                    <br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, illo facilis quidem deleniti quae quam commodi cupiditate nihil laborum praesentium? Minima pariatur blanditiis facere! Enim accusantium distinctio fugiat iure repellendus.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nemo possimus accusantium expedita, qui eum, et esse omnis voluptas vero quo nulla earum. Et, cupiditate vitae provident id voluptates dignissimos.</p>
                    <br>
                </div>
            </div>
        </div>
    
        <br>
    
        <div class="container">
            <div class="row">
                <button class="acordion">
                    <div class="row">
                        <div class="col-1">
                            <span class="number-acc">2</span>
                        </div>
                        <div class="col-11">
                            Título acá
                        </div>
                    </div>
                </button>
                <div class="panel">
                    <br>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim vero ea, quia laboriosam quidem mollitia ratione voluptas impedit officia quo! Officiis quis, suscipit consequatur a rerum ipsam distinctio. Ab, pariatur.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aliquid eos eum ex est ratione, dolorem, itaque nemo voluptates eligendi, voluptatum et veniam tempore quam magni mollitia cumque dolorum! Suscipit.</p>
                    <br>
                </div>
            </div>
        </div>
    
        <br>
    
        <div class="container">
            <div class="row">
                <button class="acordion">
                    <div class="row">
                        <div class="col-1">
                            <span class="number-acc">3</span>
                        </div>
                        <div class="col-11">
                            Título acá
                        </div>
                    </div>
                </button>
                <div class="panel">
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi explicabo ullam veniam corporis, nihil incidunt placeat iusto amet minima dignissimos illum esse. Reiciendis modi qui tempora esse rerum aspernatur reprehenderit.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed debitis asperiores fugiat optio eligendi officiis neque. Aspernatur id saepe consequatur, inventore, sunt minima assumenda quis laboriosam molestiae officia, quae omnis.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio temporibus accusantium aspernatur animi ratione aliquid veniam enim voluptate, quo minus repudiandae excepturi, corporis cum explicabo perspiciatis officia? Enim, dolore consectetur.</p>
                    <br>
                </div>
            </div>
        </div>
    
        <br>
    
        <div class="container">
            <div class="row">
                <button class="acordion">
                    <div class="row">
                        <div class="col-1">
                            <span class="number-acc">4</span>
                        </div>
                        <div class="col-11">
                            Título acá
                        </div>
                    </div>
                </button>
                <div class="panel">
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vero tempore illo, tenetur laborum veritatis beatae rerum consequatur itaque adipisci, exercitationem voluptatem, sit id debitis blanditiis dolorum distinctio. Qui, et.</p>
                    <br>
                </div>
            </div>
        </div>
    
        <!-- FIN -->

        <br><br>

        <!----------------- CARDS WITH READMORE ----------------->
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 text-center">
                    <div>
                        <input type="checkbox" class="mread-more-state" id="1">
                        <br>
                        <p><img class="card-img-top" src="images/img-01.jpg" alt=""></p>
                        <br>
                        <h2 class="mread-more-wrap">TÍTULO ACÁ</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut numquam a debitis itaque excepturi accusantium omnis at nostrum enim sint, aliquam nulla, atque dignissimos eius laborum doloribus. Dicta, dolore. Quas.</p>
                        <p class="mread-more-wrap mread-more-target">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo modi tempore accusantium veritatis officia architecto consectetur quos, non molestiae praesentium veniam ut ea voluptatem. Quod fugiat facere iste esse sint.
                        </p>
                        <label for="1" class="mread-more-trigger" style="display: inline-block;"></label>
                        <br><br>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 text-center">
                    <div>
                        <input type="checkbox" class="mread-more-state" id="2">
                        <br>
                        <p><img class="card-img-top" src="images/img-02.jpg" alt=""></p>
                        <br>
                        <h2 class="mread-more-wrap">TÍTULO ACÁ</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero obcaecati nemo voluptatibus, nostrum sunt accusamus itaque officia. Qui iusto, recusandae, doloribus quae assumenda eum vel soluta id nesciunt distinctio necessitatibus.</p>
                        <p class="mread-more-wrap mread-more-target">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem veniam nihil culpa quidem rem placeat alias incidunt, officiis ratione eos reiciendis voluptate quis quae consectetur quo dolore? Ullam, voluptas?
                        </p>
                        <label for="2" class="mread-more-trigger" style="display: inline-block;"></label>
                        <br><br>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 text-center">
                    <div>
                        <input type="checkbox" class="mread-more-state" id="3">
                        <br>
                        <p><img class="card-img-top" src="images/img-03.jpg" alt=""></p>
                        <br>
                        <h2 class="mread-more-wrap">TÍTULO ACÁ</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, natus praesentium provident suscipit reprehenderit, cupiditate nobis voluptates dolore labore quidem rem incidunt nisi rerum! Voluptas perferendis odit iusto reiciendis vero!</p>
                        <p class="mread-more-wrap mread-more-target">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, magni corporis, incidunt impedit earum culpa maiores eum obcaecati eius cum numquam aliquid ullam fuga voluptate quasi eligendi. Id, quo consequatur!
                        </p>
                        <label for="3" class="mread-more-trigger" style="display: inline-block;"></label>
                        <br><br>
                    </div>
                </div>
            </div>
        </div>

        <br><br>

        <!----------------- SECCION HASHTAG Y BOTÓN VOLVER ARRIBA ----------------->
        <div class="row" style="background-color: #ffffff; padding: 70px 0px;">
            <div class="container">
                <div class="col-12 text-center">
                    <a href="#" target="_blank">
                        <!-- HASHTAG -->
                        <div class="hashtag">
                            <h2>#HashtagVaAcá</h2>
                        </div>
                        <!-- FIN HASHTAG -->
                    </a>
                    <br><br>
                    <!--BOTÓN VOLVER ARRIBA -->
                    <a href='#' id='arriba' style="color: #111111;">Volver arriba &nbsp;<i class="fas fa-arrow-up"></i></a>
                    <!--FIN BOTÓN VOLVER ARRIBA -->
                </div>
            </div>
        </div>

        <!----------------- FOOTER (LOGO Y REDES SOCIALES) ----------------->
            <footer class="footer">
                <div class="container">
                    <div class="col-6 col-md-9 col-lg-9">
                        <a href="https://www.gob.cl/">
                            <img src="images/logo.png" width="150px" alt="Gobierno de Chile">
                        </a>
                    </div>
                    <div class="col-6 col-md-3 col-lg-3">
                        <div class="col-4 col-md-4">
                            <a href="https://www.twitter.com/Gobiernodechile" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                        <div class="col-4 col-md-4">
                            <a href="https://www.facebook.com/gobiernodechile" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </div>
                        <div class="col-4 col-md-4">
                            <a href="https://www.instagram.com/gobiernodechile" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        
        <!----------------- INICIO SCRIPTS ----------------->
            <!-- BOOTSTRAP SCRIPTS -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js" type="text/javascript"></script>
            <!-- FIN -->

            <script type="text/javascript">
                /* SCRIPT BOTÓN VOLVER ARRIBA */
                $(document).ready(function() {
                    $('#arriba').click(function(){ //Id del elemento cliqueable
                        $('html, body').animate({scrollTop:0}, 'slow');
                        return false;
                    });
                });
                /* FIN */
                /* SCRIPT ACCORDEON */
                (function() {
                    var acc = document.getElementsByClassName("acordion");
                    var i, g;
                    for (i = 0; i < acc.length; i++) {
                        acc[i].onclick = function() {
                        this.classList.toggle("active");
                        var panel = this.nextElementSibling;
                        if (panel.style.maxHeight) {
                            panel.style.maxHeight = null;
                        } else {
                            for (g = 0; g < acc.length; g++) {
                            var activeElem = acc[g],
                                contentHeight = activeElem.nextElementSibling.style;

                            if (contentHeight.maxHeight) {
                                activeElem.classList.toggle("active");
                            }
                            contentHeight.maxHeight = null;
                            }
                            panel.style.maxHeight = panel.scrollHeight + "px";
                        }
                        };
                    }
                })();
                /* FIN */

               
            </script>

    </body>

</html>
